is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex01_Even_nimber_count_in_array
build_property.ProjectDir = D:\Програмирование\Знакомство с языками програмирования\Home_Work\Home_Work_5\Ex01_Even_nimber_count_in_array\
